<?php

namespace Flubber\Tests\utils\Protocol;

use Doctrine\ORM\EntityManagerInterface;
use Flubber\Extension\ProtocolUtils\ProtocolReader;
use PhpOffice\PhpWord\IOFactory;
use PHPUnit_Framework_TestCase;

class ReaderTest extends PHPUnit_Framework_TestCase
{
    public $root = "./tests/utils/Protocol";
    public $testStructure = [];
    public $testResult = [];
    public function testReadDocument() {
        $this->testResult = json_decode('{"control.name":"","default.criteria.01":"0,5mm","default.criteria.02":"0,5mm","default.criteria.03":"0,5mm","default.criteria.04":"0,5mm","default.page":"1","default.pageCount":"1","default.x1.01":"12","default.x1.02":"9","default.x2.01":"6","default.x2.02":"3","default.y1.01":"12","default.y1.02":"9","default.y2.01":"6","default.y2.02":"3","device.name":"ABC 4","device.serialNumber":"9875FVS-9","device.type":"AMG","device.uid":"6.1.1.4","history.number":"DV1904556584","input.date":"Zp\u016fsob m\u011b\u0159en\u00ed:","input.delta.01":"","input.delta.02":"","input.delta.03":"","input.delta.04":"","input.delta.05":"","input.delta.06":"","input.delta.07":"","input.delta.08":"","input.footer.assign":"","input.footer.name":"","input.result.01":"","input.result.02":"","input.result.03":"","input.result.04":"","input.result.05":"","input.result.06":"","input.result.07":"","input.result.08":"","input.x1.01":"12.1","input.x1.02":"12.8","input.x1.03":"5.5","input.x1.04":"8.2","input.x2.01":"12.2","input.x2.02":"12.8","input.x2.03":"5.2","input.x2.04":"8","input.y1.01":"12.5","input.y1.02":"9.8","input.y1.03":"9.6","input.y1.04":"9.1","input.y2.01":"12.2","input.y2.02":"9.85","input.y2.03":"9.5","input.y2.04":"9.1"}', true);
        $this->testStructure = json_decode('{"header":{"table":{"data":[{"data":[{"width":2625,"content":{"text":"SIGMA GROUP a.s.\ndivize Energo\nJana Sigmunda 313\n783 49 Lut\u00edn\n \u010cesk\u00e1 Republika"},"style":{"vMerge":"restart","valign":"center"}},{"width":4000,"content":{"blockText":{"title":"PROTOKOL O KONTROLE","title2":"(inspek\u010dn\u00ed certifik\u00e1t dle \u010cSN EN 10 204)","text":"Evid. \u010d.: %evid.no"}},"style":{"vMerge":"restart","valign":"center"}},{"width":2625,"content":{"text":"Z\u00e1k\u00e1zka (PP) \u010d.: %history.number%"},"style":{"vMerge":"restart","valign":"center"}}]},{"data":[{"width":null,"style":{"vMerge":"continue"}},{"width":null,"style":{"vMerge":"continue"}},{"content":{"text":"P\u0159\u00edloha \u010d.:"},"style":{"vMerge":"restart","valign":"center"}}]},{"data":[{"width":null,"style":{"vMerge":"continue"}},{"width":null,"style":{"vMerge":"continue"}},{"content":{"text":"Strana: %default.page%\/%default.pageCount%"},"style":{"vMerge":"restart","valign":"center"}}]}]}},"body":[{"table":{"data":[{"data":[{"style":[],"content":{"text":"N\u00e1zev za\u0159\u00edzen\u00ed: %device.name%"}},{"style":[],"content":{"text":"Typ: %device.type%"}}]},{"data":[{"style":[],"content":{"text":"Projektov\u00e9 \u010d\u00edslo: %device.uid%"}},{"style":[],"content":{"text":"Seriov\u00e9 \u010d\u00edslo: %device.serialNumber%"}}]},{"data":[{"width":5550,"style":{"vMerge":"restart","valign":"center"},"content":{"text":"Odb\u011bratel:"}},{"width":2500,"style":{"vMerge":"restart","bgColor":"CCCCCC"},"content":{"blockText":{"text":{"data":"Vyhl\u00e1\u0161ka: 408\/16 Sb.\n358\/16 Sb.","alignment":{"alignment":"end"}}}}},{"width":600,"style":{"bgColor":"CCCCCC"},"content":{"decreeValue":{"id":0,"data":"ano","alignment":{"alignment":"center"}}}},{"width":600,"style":{"bgColor":"CCCCCC"},"content":{"decreeValue":{"id":0,"data":"ne","alignment":{"alignment":"center"}}}}]},{"data":[{"width":null,"style":{"vMerge":"continue"}},{"width":null,"style":{"vMerge":"continue"}},{"width":600,"style":{"bgColor":"CCCCCC"},"content":{"decreeValue":{"id":1,"data":"ano","alignment":{"alignment":"center"}}}},{"width":600,"style":{"bgColor":"CCCCCC"},"content":{"decreeValue":{"id":1,"data":"ne","alignment":{"alignment":"center"}}}}]},{"data":[{"style":[],"content":{"text":"N\u00e1zev kontroly: %control.name%"}}]},{"data":[{"style":[],"content":{"text":"Normy a p\u0159edstavy pro hodnocen\u00ed (IPZJ, V\u00ddKRES \u010d., \u010d\u00edslo operace TLP, MP, metodick\u00fd list, odchylkov\u00fd list aj.):"}}]},{"data":[{"style":[],"content":{"text":"Typ a rozm\u011br pou\u017eit\u00e9ho t\u011bsn\u011bn\u00ed:\n"}}],"hidden":true},{"data":[{"style":{"vMerge":"restart","valign":"center"},"content":{"text":"Za\u0159\u00edzen\u00ed a prost\u0159edky pro zaji\u0161t\u011bn\u00ed kontroly: \n\n"}}]},{"data":[{"content":{"text":"Kontrolu provedl"}}]},{"data":[{"content":{"text":{"data":"Datum","style":{"bold":true}}},"style":{"bgColor":"CCCCCC"}},{"content":{"text":{"data":"Jm\u00e9no","style":{"bold":true}}},"style":{"bgColor":"CCCCCC"}},{"content":{"text":{"data":"Podpis","style":{"bold":true}}},"style":{"bgColor":"CCCCCC"}}]},{"data":[{"content":{"text":{"data":"%input.date%","style":{"size":22}}}},{"content":{"text":{"data":"%input.name%","style":{"size":22}}}},{"content":{"text":{"data":" ","style":{"size":22}}}}]},{"data":[{"content":{"text":{"data":"%date.02%","style":{"size":22}}}},{"content":{"text":{"data":"%name.02%","style":{"size":22}}}},{"content":{"text":{"data":"%signature.02%","style":{"size":22}}}}],"hidden":true},{"data":[{"content":{"text":{"data":"Zp\u016fsob m\u011b\u0159en\u00ed: \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}}}]}]}},{"text":{"data":"V\u00fdsledky m\u011b\u0159en\u00ed:"}},{"table":{"data":[{"data":[{"width":2500,"style":{"valign":"center"},"content":{"text":{"data":"Vz\u00e1jemn\u00e9 ustanoven\u00ed p\u0159\u00edrub","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":1150,"style":{"valign":"center"},"content":{"text":{"data":"Poloha odchylky","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":1000,"style":{"valign":"center"},"content":{"text":{"data":"Krit\u00e9ria","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":2300,"content":{"text":{"data":"Sac\u00ed p\u0159\u00edruba","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":2300,"content":{"text":{"data":"V\u00fdtla\u010dn\u00e1 p\u0159\u00edruba","style":{"bold":true},"alignment":{"alignment":"center"}}}}]},{"data":[{"width":2500,"style":{"vMerge":"continue"}},{"width":1150,"style":{"vMerge":"continue"}},{"width":1000,"style":{"vMerge":"continue"}},{"width":900,"style":{"valign":"center"},"content":{"text":{"data":"M\u011b\u0159en\u00ed","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"&#916;,&#936;","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"Hod.","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":900,"style":{"valign":"center"},"content":{"text":{"data":"M\u011b\u0159en\u00ed","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"&#916;","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"Hod.","style":{"bold":true},"alignment":{"alignment":"center"}}}}]},{"data":[{"width":1625,"style":{"valign":"center"},"content":{"text":{"data":"Rovnob\u011b\u017enost\n&#916; (mm)","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"Y1 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.y1.01%","alignment":{"alignment":"center"}}}},{"width":1000,"style":{"valign":"center"},"content":{"text":{"data":"%default.criteria.01%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.y1.01%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.01%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.01%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.y1.02%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.02%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.02%","alignment":{"alignment":"center"}}}}]},{"data":[{"width":null},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"Y2 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.y2.01%","alignment":{"alignment":"center"}}}},{"width":null},{"width":900,"content":{"text":{"data":"%input.y2.01%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null},{"width":900,"content":{"text":{"data":"%input.y2.02%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null}]},{"data":[{"width":null},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"Y1 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.y1.02%","alignment":{"alignment":"center"}}}},{"width":1000,"style":{"valign":"center"},"content":{"text":{"data":"%default.criteria.02%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.y1.03%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.03%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.03%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.y1.04%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.04%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.04%","alignment":{"alignment":"center"}}}}]},{"data":[{"width":null},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"Y2 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.y2.02%","alignment":{"alignment":"center"}}}},{"width":null},{"width":900,"content":{"text":{"data":"%input.y2.03%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null},{"width":900,"content":{"text":{"data":"%input.y2.04%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null}]},{"data":[{"width":1625,"style":{"valign":"center"},"content":{"text":{"data":"P\u0159esazen\u00ed\n&#936; (mm)","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"X1 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.x1.01%","alignment":{"alignment":"center"}}}},{"width":1000,"style":{"valign":"center"},"content":{"text":{"data":"%default.criteria.03%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.x1.01%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.05%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.05%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.x1.02%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.06%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.06%","alignment":{"alignment":"center"}}}}]},{"data":[{"width":null},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"X2 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.x2.01%","alignment":{"alignment":"center"}}}},{"width":null},{"width":900,"content":{"text":{"data":"%input.x2.01%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null},{"width":900,"content":{"text":{"data":"%input.x2.02%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null}]},{"data":[{"width":null},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"X1 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.x1.02%","alignment":{"alignment":"center"}}}},{"width":1000,"style":{"valign":"center"},"content":{"text":{"data":"%default.criteria.04%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.x1.03%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.07%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.07%","alignment":{"alignment":"center"}}}},{"width":900,"content":{"text":{"data":"%input.x1.04%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.delta.08%","alignment":{"alignment":"center"}}}},{"width":700,"style":{"valign":"center"},"content":{"text":{"data":"%input.result.08%","alignment":{"alignment":"center"}}}}]},{"data":[{"width":null},{"width":875,"style":{"valign":"center"},"content":{"text":{"data":"X2 (mm)","style":{"size":8},"alignment":{"alignment":"center"}}}},{"width":1150,"content":{"text":{"data":"%default.x2.02%","alignment":{"alignment":"center"}}}},{"width":null},{"width":900,"content":{"text":{"data":"%input.x2.03%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null},{"width":900,"content":{"text":{"data":"%input.x2.04%","alignment":{"alignment":"center"}}}},{"width":null},{"width":null}]}],"style":"tableBorder"}},{"text":{"data":"Hodnocen\u00ed: V - Vyhovuje; N - Nevyhovuje"}},{"text":""},{"table":{"data":[{"data":[{"style":{"valign":"center","bgColor":"CCCCCC"},"content":{"text":{"data":"Vystavil","style":{"bold":true},"alignment":{"alignment":"center"}}}}]},{"data":[{"width":2000,"style":{"valign":"center"},"content":{"text":{"data":"Datum","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":2800,"style":{"valign":"center"},"content":{"text":{"data":"Jm\u00e9no","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":2450,"style":{"valign":"center"},"content":{"text":{"data":"Funkce","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":2000,"style":{"valign":"center"},"content":{"text":{"data":"Podpis","style":{"bold":true},"alignment":{"alignment":"center"}}}}],"style":"tableDefault"},{"data":[{"width":2000,"style":{"valign":"center"},"content":{"text":{"data":"2019-03-24","alignment":{"alignment":"center"}}}},{"width":2800,"style":{"valign":"center"},"content":{"text":{"data":"%input.footer.assign%","alignment":{"alignment":"center"}}}},{"width":2450,"style":{"valign":"center"},"content":{"text":{"data":"%input.footer.name%","style":{"bold":true},"alignment":{"alignment":"center"}}}},{"width":2000,"style":{"valign":"center"},"content":{"text":{"data":"\n","style":{"bold":true},"alignment":{"alignment":"center"}}}}],"style":"tableDefault"}]}}],"styles":{"tableDefault":{"borderSize":6,"borderColor":"000000"},"tableFirstRowDefault":null,"tableBorder":{"borderSize":12,"borderColor":"000000"},"tableFirstRowBorder":null}}', true);
        ksort($this->testResult);
        exec("export HOME=/home && soffice --headless --convert-to docx --outdir {$this->root} {$this->root}/reader_test.odt");
        $objReader = IOFactory::createReader();
        $reader = new ProtocolReader($objReader, "{$this->root}/reader_test.docx", $this->testStructure, "odt");
        $reader->setEntityManager($this->getMockForAbstractClass(EntityManagerInterface::class));
        $reader->run();
        $a = $reader->getValues();
        ksort($a);
        $this->assertEquals($this->testResult, $a);
    }
}