export default {
  KIND_ADD: "KIND_ADD",
  KIND_DELETE: "KIND_DELETE",
  PRODUCER_ADD: "PRODUCER_ADD",
  PRODUCER_DELETE: "PRODUCER_DELETE",
  TYPE_ADD: "TYPE_ADD",
  TYPE_DELETE: "TYPE_DELETE",
  TYPE_ASSIGN_ADD: "TYPE_ASSIGN_ADD",
  TYPE_ASSIGN_DELETE: "TYPE_ASSIGN_DELETE",
  USER_ASSIGN_DELETE: "USER_ASSIGN_DELETE",
  SIZE_ADD: "SIZE_ADD",
  SIZE_DELETE: "SIZE_DELETE",
  WORKSPACE_ADD: "WORKSPACE_ADD",
  WORKSPACE_DELETE: "WORKSPACE_DELETE",
  POSITION_ADD: "POSITION_ADD",
  POSITION_DELETE: "POSITION_DELETE",
  ORDER_ADD: "ORDER_ADD",
  ORDER_DELETE: "ORDER_DELETE",
  HISTORY_FILTER_CHANGED: "HISTORY_FILTER_CHANGED"
};
